<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <style>
         body{
         background-color: pink;
         }
         div {
         background : #83ff64;
         width : 400px;
         border : 3px rgb(94, 0, 225) solid;
         }
         h1 {
         margin : 20px;
         background-color: black;
         border-top: 3px outset;
         border-right: 2px ridge;
         border-bottom: 0.5px groove;
         border-left: 2.3px dashed;
         background : rgb(77, 255, 0);
         }
         h2 {
         margin : 20px;
         border-top: 0.5px outset;
         border-right: 3px ridge;
         border-bottom: 5px groove;
         border-left: 1px dashed;
         background-color: hsl(76, 60%, 35%);
         }
         h3 {
         margin : 20px;
         border: 0.5px soild black;
         background-color: orchid;
         }
      </style>
   </head>
   <body>
      <div>
         <h1>To jest przykład</h1>
      </div>
      <hr>
      <div>
         <h2>To jest przykład, który zrobiłem sam</h2>
      </div>
      <hr>
      <div>
         <h3>To jest przykład, który zrobiłem sam</h3>
      </div>
   </body>
</html>
<!--Livichev Kyrylo-->